#[rule-deny-all]
#path_regex = ~^.*$~
#type = deny

[rule-deny-rss]
path_regex = ~^/news/rss.*$~
type = deny

[rule-deny-sidebar]
path_regex = ~^/sidebar/.*$~
type = deny

[rule-deny-login]
path_regex = ~^/user/log.*$~
type = deny

[rule-deny-admins]
path_regex = ~^/admin_~
type = deny

[rule-all]
path_regex = ~^.*$~
type = allow
